# demo_springboot2_ex2

./: build.gradle  settings.gradle
src/main/java/com/example/demo_springboot2_ex2/: DemoSpringboot2Ex2Application.java
src/main/java/com/example/demo_springboot2_ex2/graphql/: UpperCaseDirective.java
src/main/java/com/example/demo_springboot2_ex2/graphql/config/: ScalarConfig.java
src/main/java/com/example/demo_springboot2_ex2/graphql/data/: MockData.java
src/main/java/com/example/demo_springboot2_ex2/graphql/entity/: Animal.java  Author.java  Bird.java  Book.java  Enum.java  Monkey.java  Post.java  User.java
src/main/java/com/example/demo_springboot2_ex2/graphql/entity/input/: AddPostInput.java
src/main/java/com/example/demo_springboot2_ex2/graphql/resolver/field/: UserResolver.java
src/main/java/com/example/demo_springboot2_ex2/graphql/resolver/mutation/: UserMutationResolver.java
src/main/java/com/example/demo_springboot2_ex2/graphql/resolver/query/: AnimalQueryResolver.java  UnionQueryResolver.java  UserQueryResolver.java
src/main/resources/: application.yml  rebel.xml  schema.graphqls
src/main/resources/playground/: test.graphql
src/test/java/com/example/demo_springboot2_ex2/: DemoSpringboot2Ex2ApplicationTests.java
